# sofa-boot-demo

./: pom.xml
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/annotation/: RequestField.java
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/converter/field/: RequestFieldConverter.java
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/engine/: ServiceEngine.java  ServiceEngineImpl.java  ServiceProcessor.java
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/factory/: ProcessorFactory.java
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/model/common/: ServiceContext.java  ServiceRequest.java  ServiceResult.java
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/model/request/: DemoRequest.java
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/model/result/: DemoResult.java
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/processor/: DemoProcessor.java
app/biz/shared/src/main/java/org/weibin/myhome/biz/shared/util/: RequestUtils.java
app/biz/shared/src/main/resources/: sofa-module.properties
app/common/dal/: pom.xml
app/common/util/: pom.xml
app/common/util/src/main/java/org/weibin/myhome/common/util/: AssertUtils.java
app/common/util/src/main/java/org/weibin/myhome/common/util/exception/: InnerErrorCode.java  InnerException.java
app/common/util/src/main/java/org/weibin/myhome/common/util/log/: LogUtils.java
app/core/model/: pom.xml
app/core/model/src/main/java/org/weibin/myhome/core/model/common/: ToStringObject.java
app/core/service/: pom.xml
app/web/: pom.xml
app/web/src/main/java/org/weibin/myhome/web/controller/: DemoController.java  GatewayController.java
app/web/src/main/java/org/weibin/myhome/web/model/: GatewayRequest.java  GatewayResponse.java  JsonResponse.java
app/web/src/main/java/org/weibin/myhome/web/util/: JsonExecTemplate.java
app/web/src/main/resources/: sofa-module.properties
starter/: pom.xml
starter/src/main/java/org/weibin/myhome/starter/: MyhomeStarter.java
starter/src/main/resources/config/: application.properties
starter/src/test/java/org/weibin/myhome/starter/: MyhomeTester.java
