server.port=8081
# Application Name
spring.application.name=SOFABoot Demo
# logging path
logging.path=./logs

com.alipay.sofa.boot.module-start-up-parallel=false

com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.publish-event-to-parent=false