<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myhome-parent</artifactId>
        <groupId>org.weibin</groupId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myhome-core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.weibin</groupId>
            <artifactId>myhome-core-model</artifactId>
        </dependency>
    </dependencies>

</project>